backend = "glx";
vsync = "opengl-swc";

paint-on-overlap = true;
sw-opti = false;

# glx
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmal = true;

# blur
#blur-kern = "7x7box";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background = true;
blur-strength = 10; 
blur-method = "kawase";
#blur-background-frame = true;
#blur-background-fixed = false;

# opacity
opacity-rule = [
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
#  "99:class_g *?= 'chromium*app'",
#  "99:class_g *?= 'Chromium'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
menu-opacity = 1.0;
inactive-opacity = 0.6;
active-opacity = 1.0;
frame-opacity = 0.6;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;

# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" , "name = 'KRunner'", "class_g = 'krunner'"];
dropdown_menu = { shadow = false };
popup_menu = { shadow = false };
utility = { shadow = false };
shadow-ignore-shaped = true;

# fade stuff
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = false;
# fade-exclude = [ ];

# etc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [
    "class_g = 'Cairo-clock'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes : 
{
  tooltip : 
  {
#    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

